{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:release": "yarn workspace @govtnz/ds build:release && yarn workspace @govtnz/ds build:compile",
    "build:website": "yarn workspace @govtnz/ds-website compile-markdown && yarn workspace @govtnz/ds-website build",
    "build:website:compile-markdown": "yarn workspace @govtnz/ds-website compile-markdown",
    "build:website:validate-build": "yarn workspace @govtnz/ds-website validate-build",
    "build": "yarn build:release && yarn build:website:compile-markdown && yarn build:website",
    "develop:website": "yarn workspace @govtnz/ds-website run build && yarn workspace @govtnz/ds-website run serve",
    "test": "yarn workspace @govtnz/ds test",
    "serve": "yarn workspace @govtnz/ds-website serve",
    "test__comment": "DEVELOPER_NOTE: The website static build tests itself see pre/post build directory scripts in pacakge govtnz website",
    "sync-docs": "cp ./README.md ./packages/govtnz-ds/README.md && cp ./CONTRIBUTING.md ./packages/govtnz-ds/CONTRIBUTING.md && cp ./CHANGELOG.md ./packages/govtnz-ds/CHANGELOG.md",
    "cache-clear": "yarn workspace @govtnz/ds clear-cache && yarn workspace @govtnz/ds-website clear-cache && rimraf ./node_modules"
  },
  "devDependencies": {
    "rimraf": "^2.6.3"
  },
  "license": "MIT",
  "dependencies": {
    "json5": "^2.1.0",
    "yarn": "^1.13.0"
  }
}
